# Gallery

./: README.md
.github/workflows/: main.yml
GalleryAPI/: Dockerfile  GalleryAPI.sln  docker-compose.debug.yml  docker-compose.yml
GalleryAPI/GalleryAPI/: Dockerfile  GalleryAPI.csproj  GalleryAPI.http  Program.cs  appsettings.Development.json
GalleryAPI/GalleryAPI.BLL/: GalleryAPI.BLL.csproj
GalleryAPI/GalleryAPI.BLL/Services/: AlbumService.cs  AzureBlobService.cs  ImageService.cs  JwtService.cs  UserService.cs
GalleryAPI/GalleryAPI.BLL/Services/Interfaces/: IAlbumService.cs  IAzureBlobService.cs  IImageService.cs  IJwtService.cs  IUserService.cs
GalleryAPI/GalleryAPI.Core/DTO/: AuthModel.cs  ImageDto.cs  ImagesToAlbumRequest.cs  SignInModel.cs  SignUpModel.cs
GalleryAPI/GalleryAPI.DAL/: GalleryAPI.DAL.csproj
GalleryAPI/GalleryAPI.DAL/Database/: ApplicationContext.cs
GalleryAPI/GalleryAPI.DAL/Entities/: 20240513174215_2.Designer.cs  20240513174215_2.cs
GalleryAPI/GalleryAPI.DAL/Migrations/: 20240513133154_Intitial.Designer.cs  20240513133154_Intitial.cs  ApplicationContextModelSnapshot.cs
GalleryAPI/GalleryAPI.DAL/Models/: Account.cs  Album.cs  Image.cs  User.cs
GalleryAPI/GalleryAPI.DAL/Options/: JwtOptions.cs  OwnerOptions.cs
GalleryAPI/GalleryAPI.DAL/Repository/: AlbumRepository.cs  ImageRepository.cs
GalleryAPI/GalleryAPI.Infrastructure/: GalleryAPI.Infrastructure.csproj
GalleryAPI/GalleryAPI/Controller/: TestController.cs
GalleryAPI/GalleryAPI/Controllers/: AlbumController.cs  AuthController.cs  ImageController.cs  UploadingController.cs
GalleryAPI/GalleryAPI/DTO/: AuthModel.cs  ImageDto.cs  SignInModel.cs  SignUpModel.cs
GalleryAPI/GalleryAPI/Db/: ApplicationContext.cs  SampleData.cs
GalleryAPI/GalleryAPI/Db/Model/: OwnerOptions.cs
GalleryAPI/GalleryAPI/Exceptions/: SignInFailedException.cs  SignUpFailedException.cs
GalleryAPI/GalleryAPI/Interfaces/: IAzureBlobService.cs  IJwtService.cs
GalleryAPI/GalleryAPI/Migrations/: 20240327171304_init.Designer.cs  20240327171304_init.cs  20240329142517_init.Designer.cs  20240329142517_init.cs  20240329143105_AddRole2.Designer.cs  20240329143105_AddRole2.cs  20240329144207_UpdateRolwe.Designer.cs  20240329144207_UpdateRolwe.cs  20240329144602_UpdateRol2.Designer.cs  20240329144602_UpdateRol2.cs  20240403131223_AddRoleuser.Designer.cs  20240403131223_AddRoleuser.cs  ApplicationContextModelSnapshot.cs
GalleryAPI/GalleryAPI/Models/: Account.cs  Album.cs  Image.cs  User.cs
GalleryAPI/GalleryAPI/Options/: JwtOptions.cs
GalleryAPI/GalleryAPI/Properties/: launchSettings.json
GalleryAPI/GalleryAPI/Repo/: IImageRepository.cs  ImageRepository.cs
GalleryAPI/GalleryAPI/Services/: AzureBlobService.cs  ImageService.cs  JwtService.cs  UserService.cs
GalleryAPI/GalleryAPI/Services/Interfaces/: IAzureBlobService.cs  IImageService.cs  IUserService.cs
GalleryUI/GalleryUI/: README.md  angular.json  package-lock.json  package.json
GalleryUI/GalleryUI/src/: index.html  styles.css
(+31 files in other folders)
